DATABASE_URL=
NEXTAUTH_JWT_SECRET="secret"
NEXTAUTH_SECRET="secret"
GITHUB_ID= #not required
GITHUB_SECRET= #not required 

# get from https://pusher.com/https://pusher.com/
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
